\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {register} expected results table}}{1}{table.1}\protected@file@percent }
\newlabel{ALU:tbl:register_ERT}{{1}{1}{\textit {register} expected results table}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {alu} expected results table}}{1}{table.2}\protected@file@percent }
\newlabel{ALU:tbl:alu_ERT}{{2}{1}{\textit {alu} expected results table}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Register Simulation Waveform}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:registertest}{{1}{2}{Register Simulation Waveform}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ALU Simulation Waveform}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:alutest}{{2}{2}{ALU Simulation Waveform}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top Level Simulation Waveform}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:basys3lab9}{{3}{2}{Top Level Simulation Waveform}{figure.3}{}}
\newlabel{code:ex1}{{1}{3}{register Design}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}register Design}{3}{lstlisting.1}\protected@file@percent }
\newlabel{code:ex2}{{2}{3}{register\_test Design}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}register\_test Design}{3}{lstlisting.2}\protected@file@percent }
\newlabel{code:ex3}{{3}{3}{ALU Design}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}ALU Design}{3}{lstlisting.3}\protected@file@percent }
\newlabel{code:ex4}{{4}{4}{ALU\_test Design}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}ALU\_test Design}{4}{lstlisting.4}\protected@file@percent }
\newlabel{code:ex5}{{5}{5}{top\_lab9 Design}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}top\_lab9 Design}{5}{lstlisting.5}\protected@file@percent }
