/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 356
License: Customer

Current time: 	Wed Apr 08 17:11:20 CDT 2020
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 2560x1600
Screen resolution (DPI): 144
Available screens: 1
Available disk space: 47 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Kyle
User home directory: C:/Users/Kyle
User working directory: C:/Users/Kyle/Desktop/School/ELC 2137/DL202010_monk/Lab 9
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/Kyle/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/Kyle/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/Kyle/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Kyle/Desktop/School/ELC 2137/DL202010_monk/Lab 9/vivado.log
Vivado journal file location: 	C:/Users/Kyle/Desktop/School/ELC 2137/DL202010_monk/Lab 9/vivado.jou
Engine tmp dir: 	C:/Users/Kyle/Desktop/School/ELC 2137/DL202010_monk/Lab 9/.Xil/Vivado-356-DESKTOP-K62P3JM

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 595 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Kyle\Desktop\School\ELC 2137\DL202010_monk\Lab 9\Lab 9.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/Kyle/Desktop/School/ELC 2137/DL202010_monk/Lab 9/Lab 9.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Kyle/Desktop/School/ELC 2137/DL202010_monk/Lab 9/Lab 9.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 99 MB (+101427kb) [00:00:12]
// [Engine Memory]: 651 MB (+530643kb) [00:00:12]
// [GUI Memory]: 112 MB (+8721kb) [00:00:12]
// [Engine Memory]: 688 MB (+5599kb) [00:00:13]
// WARNING: HEventQueue.dispatchEvent() is taking  3680 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 698 MB. GUI used memory: 63 MB. Current time: 4/8/20, 5:11:26 PM CDT
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 719.344 ; gain = 128.527 
// Project name: Lab 9; location: C:/Users/Kyle/Desktop/School/ELC 2137/DL202010_monk/Lab 9; part: xc7k70tfbv676-1
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_lab9 (top_lab9.sv)]", 1); // B (D, cp)
// PAPropertyPanels.initPanels (register.sv) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_lab9 (top_lab9.sv), r1 : register (register.sv)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_lab9 (top_lab9.sv), r1 : register (register.sv)]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("register.sv", 119, 361); // cl (w, cp)
// Elapsed time: 169 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, basys3_lab9 (basys3_lab9.sv)]", 8, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, register_test (register_test.sv)]", 10, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, register_test (register_test.sv)]", 10, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 721 MB. GUI used memory: 96 MB. Current time: 4/8/20, 5:14:42 PM CDT
// [GUI Memory]: 120 MB (+2126kb) [00:05:41]
// Elapsed time: 177 seconds
selectCodeEditor("register_test.sv", 0, 116); // cl (w, cp)
selectCodeEditor("register_test.sv", 172, 112); // cl (w, cp)
selectCodeEditor("register_test.sv", 229, 132); // cl (w, cp)
selectCodeEditor("register_test.sv", 250, 162); // cl (w, cp)
selectCodeEditor("register_test.sv", 297, 90); // cl (w, cp)
selectCodeEditor("register_test.sv", 260, 87); // cl (w, cp)
selectCodeEditor("register_test.sv", 291, 89); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("register_test.sv", 1, 87); // cl (w, cp)
selectCodeEditor("register_test.sv", 337, 79); // cl (w, cp)
// Elapsed time: 119 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register.sv", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register_test.sv", 2); // k (j, cp)
// Elapsed time: 221 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register.sv", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register_test.sv", 2); // k (j, cp)
// [Engine Memory]: 724 MB (+954kb) [00:13:03]
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register.sv", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register_test.sv", 2); // k (j, cp)
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register.sv", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register_test.sv", 2); // k (j, cp)
selectCodeEditor("register_test.sv", 194, 190); // cl (w, cp)
selectCodeEditor("register_test.sv", 521, 229); // cl (w, cp)
selectCodeEditor("register_test.sv", 530, 218); // cl (w, cp)
// Elapsed time: 276 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register.sv", 1); // k (j, cp)
// Elapsed time: 135 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register_test.sv", 2); // k (j, cp)
// Elapsed time: 17 seconds
selectCodeEditor("register_test.sv", 243, 309); // cl (w, cp)
// Elapsed time: 289 seconds
selectCodeEditor("register_test.sv", 0, 389); // cl (w, cp)
typeControlKey((HResource) null, "register_test.sv", 'c'); // cl (w, cp)
// Elapsed time: 195 seconds
selectCodeEditor("register_test.sv", 165, 681); // cl (w, cp)
// Elapsed time: 127 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register.sv", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register_test.sv", 2); // k (j, cp)
selectCodeEditor("register_test.sv", 193, 612); // cl (w, cp)
typeControlKey((HResource) null, "register_test.sv", 'c'); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 724 MB. GUI used memory: 64 MB. Current time: 4/8/20, 5:44:43 PM CDT
// Elapsed time: 851 seconds
selectCodeEditor("register_test.sv", 166, 654); // cl (w, cp)
// Elapsed time: 301 seconds
selectCodeEditor("register_test.sv", 0, 391); // cl (w, cp)
selectCodeEditor("register_test.sv", 174, 644); // cl (w, cp)
selectCodeEditor("register_test.sv", 0, 387); // cl (w, cp)
typeControlKey((HResource) null, "register_test.sv", 'c'); // cl (w, cp)
// Elapsed time: 390 seconds
selectCodeEditor("register_test.sv", 249, 539); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 724 MB. GUI used memory: 60 MB. Current time: 4/8/20, 6:14:43 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 724 MB. GUI used memory: 59 MB. Current time: 4/8/20, 6:44:44 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 724 MB. GUI used memory: 59 MB. Current time: 4/8/20, 7:14:44 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 724 MB. GUI used memory: 59 MB. Current time: 4/8/20, 7:44:44 PM CDT
// WARNING: HEventQueue.dispatchEvent() is taking  2249 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2380 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 724 MB. GUI used memory: 59 MB. Current time: 4/8/20, 11:36:35 PM CDT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 13786144 ms. Increasing delay to 41358432 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2181 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 724 MB. GUI used memory: 59 MB. Current time: 4/9/20, 11:20:56 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 724 MB. GUI used memory: 59 MB. Current time: 4/9/20, 11:50:59 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 724 MB. GUI used memory: 59 MB. Current time: 4/9/20, 12:20:59 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 724 MB. GUI used memory: 59 MB. Current time: 4/9/20, 12:51:00 PM CDT
// WARNING: HEventQueue.dispatchEvent() is taking  5076746 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 2344ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2387 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 724 MB. GUI used memory: 59 MB. Current time: 4/9/20, 2:42:00 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 724 MB. GUI used memory: 59 MB. Current time: 4/9/20, 3:12:01 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 724 MB. GUI used memory: 59 MB. Current time: 4/9/20, 3:42:01 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 724 MB. GUI used memory: 59 MB. Current time: 4/9/20, 4:12:01 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 724 MB. GUI used memory: 59 MB. Current time: 4/9/20, 4:42:02 PM CDT
